<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Drops</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css"> <!--fontawesome ထဲက-->
    
    <script src="js/bootstrap.bundle.min.js" defer></script>
</head>
<style>
    body{
    font-family: 'Times New Roman', Times, serif;
    }

    .flex-child{
        flex: 1;
        border: 2px solid gold;
        align-items: center;
        text-align: center;
        justify-content: center;
        overflow: hidden;
    }
    .flex-child:first-child{
        margin-right: 20px;
    }
   @media (max-width:768px) {
    
   }

   
   
</style>
<body>
<!-- Navbar Section Start-->

    <div class="navbar sticky-top navbar-dark bg-dark navbar-expand">
        <div class="container logo">
            <a href="#" class="navbar-brand">
                <img src="photo/bensharing.jpg" alt="logo" 
                    style="height: 60px; width: 60px; border-radius: 60px;">
                        <marquee behavior="scroll" direction="left">
                            <span style="font-size: medium; width: 50px;font-family: sans-serif; text-align: center;"> Ben's Crypto Drop</span> 
                        </marquee></a>

            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="register.html" class="nav-link" style="color: white;">
                    <i class="fa-solid fa-registered"></i>
                    <span class="ms-2 d-none d-lg-inline">Register</span></a></li>

                <li class="nav-item">
                    <a href="#" class="nav-link" style="color: white;">
                    <i class="fa-solid fa-paper-plane"></i>
                    <span class="ms-2 d-none d-lg-inline">Free Airdrop</span></a>
                </li>

                <li class="nav-item">
                    <a href="#" class="nav-link" style="color: white;">
                    <i class="fa-solid fa-eject "></i> 
                    <span class="ms-2 d-none d-lg-inline">About Drops</span></a> 
                </li>

            </ul>
        </div> 
    </div>
<!-- Navbar Section End-->

<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
    <div class="tradingview-widget-container__widget"></div>
    <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"></a></div>
    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
    {
    "symbols": [
      {
        "proName": "FOREXCOM:SPXUSD",
        "title": "S&P 500 Index"
      },
      {
        "proName": "FOREXCOM:NSXUSD",
        "title": "US 100 Cash CFD"
      },
      {
        "proName": "FX_IDC:EURUSD",
        "title": "EUR to USD"
      },
      {
        "proName": "BITSTAMP:BTCUSD",
        "title": "Bitcoin"
      },
      {
        "proName": "BITSTAMP:ETHUSD",
        "title": "Ethereum"
      }
    ],
    "showSymbolLogo"; true,
    "isTransparent"; false,
    "displayMode"; "adaptive",
    "colorTheme"; "dark",
    "locale"; "en"
  }
    </script>
  </div> 
  <!-- TradingView Widget END -->


    <div class="container-fluid py-4 d-flex bg-secondary row" style="margin: 0 auto;">

        <div class="container-fluid crypto col-12 col-md-6 col-lg-5 d-flex" style="height:400px; margin: 0px; padding: 0px;">
            <img src="img/whitehouse.gif" alt="house" style="width: 100%;">
        </div>

        <div class="col-12 col-md-6 col-lg-7 text-light d-flex bg-dark row" style="height:400px; margin: 0px 0px; padding: 0px 0px;">
            <div class="text-light text-center" style="align-items: center; justify-content: center;">
                <p style="margin-top: 50px;">What's different between Centralization and Decentralization?</p>
            </div> 
            <div class="flex-container d-flex" style="overflow: hidden; text-overflow: clip;">
                <div class="flex-child bg-dark w100">
                    <p style="text-align: center; margin-top: 50px;overflow: hidden;"><strong>Centralization</strong> ဆိုတာဗဟိုချုပ်ကိုင်မှုလို့ခေါ်ဆိုပီး အစဉ်အလာဘုရင်စနစ်နှင့်တူပြီး အခွင့်အာဏာနှင့် ဆုံးဖြတ်ချက်အားလုံးကို လူတစ်စု၊ အဖွဲ့အစည်းတစ်ခု ကနေပဲ ဆုံးဖြတ်တာမျိုးပေါ့။ ဥပမာ နိုင်ငံတစ်ခုမှာရှိတဲ့ ဘဏ်တွေလိုမျိုးပေါ့။ ဘဏ်မှာ ငွေလာအပ်တဲ့သူ၊ ငွေလာထုတ်တဲ့သူ၊ ချေးငွေလာယူတဲ့သူတွေရဲ့ ဒေတာ အချက်အလက်တွေကိုသူတို့ကနေပဲ စီမံတဲ့ပုံစံမျိုးပါပဲ။
                    </p> 
                </div>
                <div class="flex-child bg-dark w100">
                    <p style="text-align: center; margin-top: 50px;overflow: hidden;">
                        <strong>Decentralization</strong> ဆိုတာဗဟိုချုပ်ကိုင်မှုမရှိခြင်းလို့ခေါ်ဆိုပီး တစ်ဦးနှင့်တစ်ဦးအကြား လုပ်ဆောင်ချက်၊ ဆုံးဖြတ်ချက်အားလုံးကို လူတစ်စု၊ အဖွဲ့အစည်းတစ်ခု ကနေပဲ ဆုံးဖြတ်တာမျိုးမဟုတ်တော့ပဲ blockchaing network မှာပါဝင်သူအားလုံးရဲ့ လုပ်ဆောင်ပါဝင်ခြင်းဖြစ်ပါတယ်။ 
                    </p>  
                </div>
            </div>
        </div>
    </div> 

    

    <div class="container mt-4" style="padding: 0px 0px;">
        <div class="row container-fluid" style="display: flex; justify-content: space-between;background-color: beige; margin: 0px 0px; padding: 0px 0px; " >
            <div class=" col-12 col-md-6 col-lg-3 d-flex text-light">
                    <div class="card d-flex " style="width: 14rem;">
                        <img class="card-img-top img-fluid" src="img/bitcoinwp.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title"><strong>BTC (Bitcoin)</strong></h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>        
                </div>

            <div class="col-12 col-md-6 col-lg-3 d-flex">
                <div class="card d-flex" style="width: 14rem;">
                    <img class="card-img-top img-fluid" src="img/bnb.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title"><strong>BNB (Binance Coin)</strong></h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>      
            </div>

            <div class="col-12 col-md-6 col-lg-3 d-flex ">
                <div class="card d-flex" style="width: 14rem;">
                    <img class="card-img-top img-fluid" src="img/eth.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title"><strong>ETH (Ethereum)</strong></h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>      
            </div>

            <div class="col-12 col-md-6 col-lg-3 d-flex">
                <div class="card d-flex" style="width: 14rem;">
                    <img class="card-img-top img-fluid" src="img/coins.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title"><strong>World's largest Cryptocurrencies</strong></h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>      
            </div>
        </div>
        <footer class="mt-4 py-4 text-center border-top">
            <strong class="text-muted">&copy;Wai Hlaing Oo (Ben) 2024</strong>
        </footer>
    </div>
</body>

</html>